@import "./theme/dark.less";
@import "./theme/light.less";
:root {
    // Prefix
    --css-prefix : l-;

    // Base
    --font-family : "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    --code-family : Consolas, Menlo, Courier, monospace;
    --font-size-base : 14px;
    --font-size-small : 12px;
    --font-size-large : --font-size-base + 2px;
    --line-height-base : 1.5;
    --line-height-computed : floor((--font-size-base * --line-height-base));
    --border-radius-base : 6px;
    --border-radius-small : 4px;
    --cursor-disabled : not-allowed;

    // vertical paddings
    --padding-lg: 24px; // containers
    --padding-md: 16px; // small containers and buttons
    --padding-sm: 12px; // Form controls and items
    --padding-xs: 8px; // small items

    // Border color
    --border-width-base : 1px; // width of the border for a component
    --border-style-base : solid; // style of a components border
}